
# Primary DataSource configuration
primary.datasource.url=jdbc:mysql://localhost:3306/primarydb
primary.datasource.username=primaryUser
primary.datasource.password=primaryPass
primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource configuration
secondary.datasource.url=jdbc:mysql://localhost:3306/secondarydb
secondary.datasource.username=secondaryUser
secondary.datasource.password=secondaryPass
secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
